FROM ubuntu:18.04

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  build-essential \
  cmake \
  expat \
  libexpat-dev \
  scons \
  curl \
  catch \
  gdb \
  freeglut3 freeglut3-dev mesa-utils qt5-default libxmu-dev libxi-dev

WORKDIR /

RUN curl -Lo geant4.10.05.p01.tar.gz http://geant4.cern.ch/support/source/geant4.10.05.p01.tar.gz
RUN tar zxvf geant4.10.05.p01.tar.gz && rm geant4.10.05.p01.tar.gz
RUN mv geant4.10.05.p01 /geant4

RUN curl -o hdf5-1.10.5.tar.gz https://support.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.10.5.tar.gz
RUN tar zxvf hdf5-1.10.5.tar.gz && rm hdf5-1.10.5.tar.gz
RUN mv hdf5-1.10.5 /hdf5

RUN curl -o gsl-2.6.tar.gz http://ftp.rediris.es/mirror/GNU/gsl/gsl-2.6.tar.gz
RUN tar zxvf gsl-2.6.tar.gz && rm gsl-2.6.tar.gz
RUN mv gsl-2.6 /gsl

RUN mkdir /root-dl
WORKDIR /root-dl

RUN curl -o root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz https://root.cern/download/root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz
RUN tar zxvf root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz && rm root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz
RUN mv root /cern-root

WORKDIR /

RUN mkdir /geant4-build

WORKDIR /geant4-build

RUN cmake -DCMAKE_INSTALL_PREFIX=/geant4-install /geant4
RUN cmake \
  -DGEANT4_INSTALL_DATA=ON \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DGEANT4_USE_OPENGL_X11=ON \
  .
RUN make -j4
RUN make install

ENV G4INSTALL=/geant4-install
ENV PATH="/geant4-install/bin:${PATH}"
ENV LD_LIBRARY_PATH="/geant4-install/lib:${LD_LIBRARY_PATH}"

ENV G4LEVELGAMMADATA=/geant4-install/share/Geant4-10.5.1/data/PhotonEvaporation5.3
ENV G4LEDATA=/geant4-install/share/Geant4-10.5.1/data/G4EMLOW7.7
ENV G4RADIOACTIVEDATA=/geant4-install/share/Geant4-10.5.1/data/RadioactiveDecay5.3
ENV G4ENSDFSTATEDATA=/geant4-install/share/Geant4-10.5.1/data/G4ENSDFSTATE2.2
ENV G4SAIDXSDATA=/geant4-install/share/Geant4-10.5.1/data/G4SAIDDATA2.0
ENV G4PARTICLEXSDATA=/geant4-install/share/Geant4-10.5.1/data/G4PARTICLEXS1.1
ENV G4NEUTRONHPDATA=/geant4-install/share/Geant4-10.5.1/data/G4NDL4.5

# install root

ENV ROOTSYS=/cern-root
ENV PATH="/cern-root/bin:${PATH}"
ENV LD_LIBRARY_PATH="/cern-root/lib:${LD_LIBRARY_PATH}"

# install gsl

WORKDIR /gsl
RUN ./configure
RUN make
RUN make install

ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# install hdf5

WORKDIR /hdf5

RUN ./configure
RUN make
RUN make install
RUN make check-install

ENV LD_LIBRARY_PATH="/hdf5/hdf5/lib:${LD_LIBRARY_PATH}"
ENV HDF5_LIB="/hdf5/hdf5/lib"
ENV HDF5_INC="/hdf5/hdf5/include"
